# StoryView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanir/instastories/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stories/: build.gradle
stories/src/androidTest/java/com/xanir/stories/: ExampleInstrumentedTest.kt
stories/src/main/: AndroidManifest.xml
stories/src/main/java/com/xanir/stories/: StoryActivity.kt
stories/src/main/java/com/xanir/stories/extensions/: ViewPagerExtensions.kt
stories/src/main/java/com/xanir/stories/models/: Story.kt  StoryGroup.kt
stories/src/main/java/com/xanir/stories/pagination/: StoriesFragment.kt  StoriesFragmentViewModel.kt  StoriesPagerAdapter.kt  StoriesRootFragment.kt
stories/src/main/java/com/xanir/stories/transformer/: BaseTransformer.kt  CubeOutTransformer.kt
stories/src/main/java/com/xanir/stories/ui/: StoryView.kt
stories/src/main/res/layout/: activity_story.xml  fragment_stories.xml  fragment_stories_root.xml  story_progress_bar.xml  story_view.xml
stories/src/main/res/values/: colors.xml  styles.xml
stories/src/test/java/com/xanir/stories/: ExampleUnitTest.kt
