// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.4.10"
        kotlinExtensionsVersion = "1.3.1"
        fragmentExtensionsVersion = "1.2.5"
        archVersion = "2.2.0"
        appCompatVersion = "1.2.0"
        legacySupportVersion = "1.0.0"
        recyclerViewVersion = "1.1.0"
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.1"
        navigationVersion = "2.1.0"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.2.1"
        sspVersion = "1.0.6"
        sdpVersion = "1.0.6"
        glideVersion = "4.11.0"
        exoplayerVersion = "2.11.7"
        gsonVersion = "2.8.6"
        //hiltVersion = "2.28-alpha"
        //viewModelHiltCompiler = "1.0.0-alpha02"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}